<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>team</title>
	<link rel="stylesheet" type="text/css" href="hw3.css">
<!-- <style>
  body{
  background-image: url(http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 5px solid white;
}
#customers {
  /*float: right;*/
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: separate;
  width: 90%;
  background: #c9e394;
  margin: 20px;
  /*opacity: 0.9;*/
}

#customers td, #customers th {
  border: 1px solid #77b004;
  padding: 8px;
  opacity: 0.5;
  text-align: center;
}

#customers .one{
  text-align: left;
}
/*#customers tr:nth-child(even){background-color: #f2f2f2;}*/

#customers tr:hover {background-color: #ddd;
  opacity: 1;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: green;
  color: white;
}
/*#customers .one{
  text-align: left;
}*/
td:nth-child(1), th:nth-child(1){
  text-align: left;
}
h1{
  color:  #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-family: courier;
  font-size: 300%;
  line-height: 120%;
}
nav a{
  display: inline-block;
  width: 200px;
  margin: 3.5%;
  text-decoration: none;
  background: rgba(255,255,255,0.2);
  color: #000000;
  font-weight: bolder;
  padding: 30px;
  text-align: center;
  border-radius: 7px;
}
a:link{
  color: black;
}
a:hover{
  background: rgba(255,255,255);
}
.active{
  background: white;
  color: black;
}
aside{
  width: 20%;
  margin-left: 3.5%;
  margin-top: 5px;
  background-color: rgba(255,255,255,0.5);
}
img{
  padding: 50px;
}
section, aside{
  display: inline-block;
}
section{
  background-color: rgba(255,255,255,0.5) ;
  width: 67%;
  height: 800px;
  float: right;
  padding: 30px;
}
</style> -->
</head>
<body>
  <header>
    <h1>Ulimate Frisbee History</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="assign-3-3.html" class="active">Teams</a>
      <a href="assign-3-2.html" >History</a>
      <a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
    </nav>
  </header>
  <main>
      <aside class = "left">
      <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" height="200px" width="200px"/> </a>

      <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg" height="200px" width="200px"/></a>


      <a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee" height="200px" width="200px"></a>
    </aside>

<section>
  <h2>College Teams</h2>
      <p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
      <table id="customers">
        <tr>
          <th class="one">Team Name</th>
          <th>Location</th>
          <th>League Type</th>
        </tr>
        <tr>
          <td class="one">Afterburn</td>
          <td>Colorado</td>
          <td>Men's</td>
        </tr>
        <tr>
          <td class="one">Cold Front</td>
          <td>Maine</td>
          <td>Women's</td>
        </tr>
        <tr>
          <td class="one">Disco Inferno</td>
          <td>Rhode Island</td>
          <td>Women's</td>
        </tr>
        <tr>
          <td class="one">Bad Habit</td>
          <td>Roland Mendel</td>
          <td>Women's</td>
        </tr>
        <tr>
          <td class="one">Jive Turkeys</td>
          <td>Helen Bennett</td>
          <td>Both</td>
        </tr>
        <tr>
          <td class="one">Knights of the Round Disc </td>
          <td>Virginia</td>
          <td>Men's</td>
        </tr>
        <tr>
          <td class="one">Ninjas</td>
          <td>Yoshi Tannamuri</td>
          <td>Women's</td>
        </tr>
        <tr>
          <td class="one">Flying Squirrels</td>
          <td>Arizona</td>
          <td>Men's</td>
        </tr>
        <tr>
          <td class="one">Superfly (Yale)</td>
          <td>Connecticut</td>
          <td>Men's</td>
        </tr>
        <tr>
          <td class="one">Flywheel</td>
          <td>Marie Bertrand</td>
          <td>Women's</td>
        </tr>
      </table>
</section>
</main>
</body>
</html>
